snippet mainn
int main(int argc, const char *argv[])
{
	$0
	return 0;
}
endsnippet

snippet main
int main()
{
	$1
	return 0;
}
endsnippet

snippet inc
#include <$1.h>
$0
endsnippet

snippet Inc
#include "$1.h"
$0
endsnippet

snippet Def
#ifndef $1_H
#define $1_H
$0
#endif /* end of include guard: $1_H */
endsnippet

snippet if
if ($1)
{
	$2
}
$0
endsnippet

snippet el
else
{
	$1
}
$0
endsnippet

snippet t
$1 ? $2 : $0;
endsnippet

snippet do
do
{
	$0
} while ($1);
endsnippet

snippet wh
while ($1)
{
	$0
}
endsnippet

snippet for
for (${1:i} = ${2:0}; $1 < ${3:count}; $1${4:++})
{
	${0:/* code */}
}
endsnippet

snippet forr
int ${1:i};
for ($1 = ${2:0}; $1 < ${3:count}; $1${4:++})
{
	${0:/* code */}
}
endsnippet

snippet fun
${1:int}
$2($3)
{
	$0
}
endsnippet

snippet fund
${1:void} $2($3);
$0
endsnippet

snippet td
typedef $1 $2;
$0
endsnippet

snippet st
typedef struct ${2:_$1}
{
	$0
} $1};
endsnippet

snippet tde
typedef enum
{
	$1
} $2;
$0
endsnippet

snippet pr
printf("$1\n"$2);
$0
endsnippet
