snippet c
/**
 * $0
 */
endsnippet

snippet main
public static void main (String... args)
{
	$0
}
endsnippet

snippet catch
catch(${1:Exception} ${2:e})
{
	$0
}
endsnippet

snippet fore
for ($1 : $2) $3
endsnippet

snippet try
try
{
	$3
}
catch(${1:Exception} ${2:e})
{
	$0
}
endsnippet

snippet if
if ($1)
{
	$2
}
$0
endsnippet

snippet else
else
{
	$1
}
$0
endsnippet

snippet do
do
{
	$0
} while ($1);
endsnippet

snippet while
while ($1)
{
	$0
}
endsnippet

snippet for
for (${1:int} ${2:i} = ${3:0}; $2 < $4; $2${5:++})
{
	$0
}
endsnippet

snippet fun
${1:public}
${2:void}
$3($4)
{
	$0
}
endsnippet

snippet printf
printf("$1\n"$2);
$0
endsnippet

snippet class
${1:public} class
{
	$0
}
endsnippet
