!! file ~/.Xdefaults
!! author: d4ryus - https://github.com/d4ryus/
!! vim:

!! xterm*faceName:            DejaVu Sans Mono:style=Book:antialias=true
!! xterm*font:                txft:Bitstream Vera Sans Mono:pixelsize=12
xterm*termName:             xterm-256color
xterm*faceName:             Bitstream Vera Sans Mono:style=Book:antialias=true
xterm*faceNameDoublesize:   WenQuanYi Bitmap Song
xterm*faceSize:             10
xterm*foreground:           rgb:a8/a8/a8
xterm*background:           rgb:00/00/00
xterm*VT100.geometry:       99x28

URxvt.termName:             rxvt-unicode-256color
!! URxvt.font:                 xft:Bitstream Vera Sans Mono:pixelsize=5
URxvt.font:                 xft:Bitstream Vera Sans Mono:pixelsize=12
URxvt.geometry:             99x30
URxvt.scrollBar:            false
URxvt.foreground:           white
URxvt.background:           black

!! clickable urls
URxvt.perl-ext-common:      default,matcher
URxvt.url-launcher:         /usr/bin/firefox
URxvt.matcher.button:       1


!! Molokai colorscheme for Xresources/Xdefaults

!*color1:       #e52222
!*color2:       #a6e32d
!*color3:       #fc951e
!!*color4:      #c48dff
!*color5:       #fa2573
!*color6:       #67d9f0
!*color9:       #e52222
!*color10:      #a6e32d
!*color11:      #fc951e
!!*color12:     #c48dff
!*color13:      #fa2573
!*color14:      #67d9f0


!! Molokai colors from Paul Roget
!*.color0:  black
!*.color1:  #cc0000
!*.color2:  #8ae234
!*.color3:  #c4a000
!*.color4:  #3465a4
!*.color5:  #75507b
!*.color6:  #34e2e2
!*.color7:  #d3d7cf
!*.color8:  #555753
!*.color9:  #ef2929
!*.color10: #8ae234
!*.color11: #fce94f
!*.color12: #729fcf
!*.color13: #ad7fa8
!*.color14: #34e2e2
!*.color15: #d4d4d4
