! file ~/.xresources
! author: d4ryus - https://github.com/d4ryus/

! xterm
xterm*termName:             xterm-256color
xterm*faceNameDoublesize:   WenQuanYi Bitmap Song
xterm*faceSize:             10
xterm*foreground:           rgb:a8/a8/a8
xterm*background:           rgb:00/00/00
xterm*VT100.geometry:       80x25
xterm*backarrowKey:         false
xterm*utf8:                 1
xterm*faceName:             Terminus:size=10:antialias=false
xterm*metaSendsEscape:      true

! URxvt
!URxvt.font:                 xft:Inconsolata:size=9:antialias=true
URxvt.font:                 xft:Monospace:size=9:antialias=false
URxvt.termName:             rxvt-unicode-256color
URxvt.geometry:             80x25
URxvt.scrollBar:            false
URxvt.iso14755:             false
URxvt.iso14755_52:          false
URxvt*saveLines:            10000

! disable perl extension
URxvt.perl-ext:
URxvt.perl-ext-common:

! colors
URxvt.cursorColor: #06989a
URxvt.background:  #000000
URxvt.foreground:  #cccccc
URxvt.color0:      #000000
URxvt.color8:      #555753
URxvt.color1:      #cc0000
URxvt.color9:      #EF2929
URxvt.color2:      #4E9A06
URxvt.color10:     #8AE234
URxvt.color3:      #C4A000
URxvt.color11:     #FCE94F
URxvt.color4:      #3465A4
URxvt.color12:     #739FCF
URxvt.color5:      #75507B
URxvt.color13:     #AD7FA8
URxvt.color6:      #06989A
URxvt.color14:     #34E2E2
URxvt.color7:      #D3D7CF
URxvt.color15:     #EEEEEC

! tty
*ttyModes:                  erase ^?
*VT100.Translations: #override \
              <Key>BackSpace: string(0x7F)\n\
              <Key>Delete:    string("\033[3~")\n\
              <Key>Home:      string("\033[1~")\n\
              <Key>End:       string("\033[4~")
