! file ~/.xresources
! author: d4ryus - https://github.com/d4ryus/

! xterm
xterm*termName:             xterm-256color
xterm*font:                 xft:Envy Code R:size=11:antialias=true
xterm*VT100.geometry:       80x24
xterm*reverseVideo:         true
xterm*VT100.saveLines:      65536
xterm*backarrowKey:         false
xterm*utf8:                 1
xterm*metaSendsEscape:      true

! URxvt
URxvt.termName:             rxvt-unicode-256color
URxvt.font:                 xft:Envy Code R:size=11:antialias=true
URxvt.geometry:             80x24
URxvt.reverseVideo:         true
URxvt*saveLines:            65536
URxvt.scrollBar:            false
URxvt.iso14755:             false
URxvt.iso14755_52:          false

! Copy selection to clipboard
URxvt.perl-ext-common:      selection-to-clipboard

! tty
*ttyModes:                  erase ^?
*VT100.Translations: #override \
              <Key>BackSpace: string(0x7F)\n\
              <Key>Delete:    string("\033[3~")\n\
              <Key>Home:      string("\033[1~")\n\
              <Key>End:       string("\033[4~")
