snippet main
int
main(int argc, const char *argv[])
{
	$0

	return 0;
}
endsnippet

snippet inc
#include <$0.h>
endsnippet

snippet Inc
#include "$0.h"
endsnippet

snippet guard "header guard" b
#ifndef ${1:`!p
if not snip.c:
	import string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	snip.rv = ('%s_H' % (name)).upper()
else:
	snip.rv = snip.c`}
#define $1

$0

#endif /* end of include guard: $1 */
endsnippet

snippet if
if ($1) {
	$0
}
endsnippet

snippet else
else {
	$0
}
endsnippet

snippet while
while ($1) {
	$0
}
endsnippet

snippet fun
${1:int}
$2($3)
{
	${VISUAL}$0
}
endsnippet

snippet st
struct $1 {
	$0
};
endsnippet

snippet p
printf("$1\n"$0);
endsnippet
