snippet frm
JFrame frame$1 = new JFrame();
$0
endsnippet

snippet btn
JButton btn$1 = new JButton();
$0
endsnippet

snippet pnl
JPanel pnl$1 = new JPanel();
$0
endsnippet

snippet lbl
JLabel lbl$1 = new JLabel();
$0
endsnippet

snippet c
/**
 * ${VISUAL}$0
 */
endsnippet

snippet main
public static void main (String... args)
{
	$0
}
endsnippet

snippet catch
catch(${1:Exception} ${2:e}) {
	${VISUAL}$0
}
endsnippet

snippet fore
for ($1 : $2) $3
endsnippet

snippet try
try {
	${VISUAL}$3
} catch(${1:Exception} ${2:e}) {
	$0
}
endsnippet

snippet if
if ($1) {
	${VISUAL}$2
} $0
endsnippet

snippet else
else {
	${VISUAL}$1
}
$0
endsnippet

snippet do
do {
	${VISUAL}$0
} while ($1);
endsnippet

snippet while
while ($1) {
	${VISUAL}$0
}
endsnippet

snippet for
for (${1:int} ${2:i} = ${3:0}; $2 < $4; $2${5:++}) {
	${VISUAL}$0
}
endsnippet

snippet fun
${1:public} ${2:void} $3($4)
{
	${VISUAL}$0
}
endsnippet

snippet sys
System.out.print("$1\n"$2);$0
endsnippet

snippet class
${1:public} class $2
{
	${VISUAL}$0
}
endsnippet
