# copied this colorscheme from somewhere and then edited a little, but
# dont remember where i got it :/
#
# basic colors ---------------------------------------------------------
#color normal        color241        color16
color normal        color232        color16
color error         color160        color16
color tilde         color235        color16
color message       color37         color16
color markers       color160        color254
color attachment    color254        color16
color search        color61         color16
color status        color15         color235
color indicator     color15         color88
color tree          color136        color16                                    # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

color index         color160        color16        "~A"                        # all messages
color index         color166        color16        "~E"                        # expired messages
color index         color33         color16        "~N"                        # new messages
color index         color33         color16        "~O"                        # old messages
color index         color61         color16        "~Q"                        # messages that have been replied to
color index         color240        color16        "~R"                        # read messages
color index         color33         color16        "~U"                        # unread messages
color index         color33         color16        "~U~$"                      # unread, unreferenced messages
color index         color241        color16        "~v"                        # messages part of a collapsed thread
color index         color241        color16        "~P"                        # messages from me
color index         color37         color16        "~p!~F"                     # messages to me
color index         color37         color16        "~N~p!~F"                   # new messages to me
color index         color37         color16        "~U~p!~F"                   # unread messages to me
color index         color240        color16        "~R~p!~F"                   # messages to me
color index         color160        color16        "~F"                        # flagged messages
color index         color160        color16        "~F~p"                      # flagged messages to me
color index         color160        color16        "~N~F"                      # new flagged messages
color index         color160        color16        "~N~F~p"                    # new flagged messages to me
color index         color160        color16        "~U~F~p"                    # new flagged messages to me
color index         color235        color160        "~D"                        # deleted messages
color index         color245        color16        "~v~(!~N)"                  # collapsed thread with no unread
color index         color136        color16        "~v~(~N)"                   # collapsed thread with some unread
color index         color64         color16        "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         color160        color235        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         color136        color235        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         color64         color235        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         color64         color235        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         color37         color235        "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         color136        color160        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)

# message headers ------------------------------------------------------

#color header        color240        color16        "^"
color hdrdefault    color240        color16
color header        color241        color16        "^(From)"
color header        color33         color16        "^(Subject)"

# body -----------------------------------------------------------------

color quoted        color33         color16
color quoted1       color37         color16
color quoted2       color136        color16
color quoted3       color160        color16
color quoted4       color166        color16

color signature     color240        color16
color bold          color235        color16
color underline     color235        color16
color normal        color244        color16
#
color body          color245        color16        "[;:][-o][)/(|]"    # emoticons
color body          color245        color16        "[;:][)(|]"         # emoticons
color body          color245        color16        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color245        color16        "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color245        color16        "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          color160        color16        "(BAD signature)"
color body          color37         color16        "(Good signature)"
color body          color234        color16        "^gpg: Good signature .*"
color body          color241        color16        "^gpg: "
color body          color241        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          color160        color16        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
