standartisierte
Standartprotokoll
Addresse
Rechennetze
Rechennetzwerk
Übertragunsmedien
Mobilfunknetzte
Rechennetzte
Vermittlungsnetz
Smartphones
Kupferkabel
Funkstrecken
Protokollimplementierungen
Referenzmodell
Schichtmodells
Betriebsystemen
Referrenzmodells
Standartisiert
standartisiert
Fehlerkontrolle
Benutzerdaten
Fehlermodifikation
Datenpräsentation
betrachtbar
Anwendungskomponente
Datentransferkomponente
Transfersyntax
Codierungsregeln
Kundenzahl
Längencodierung
Schichtenprotokoll
Entkapselierung
Baukastenkommandos
Steuerverbindung
Rechennetzverbundes
Verbindungstabellen
Lernrunden
Nachbarrouter
Adjazenztabellen
Routingtabellen
Weiterleitungsalgorithmus
Datagrammen
Routingtabelle
Weiterleiung
Netzelement
Netzerweiterungen
Baumtopologie
Zyklenfreie
Rechnernetzverbund
Eleminierung
Lernalgorithmus
Ausgangsport
Zieladdresse
Addresstabelle
Nutzerdaten
Portnummern
Steuerinfos
Hexadezimalnotation
Erweiterungsheader
Punktpräsentation
Datagramme
